<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: Arial, Geneva, Tahoma, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .table-600 {
      width: 600px !important
    }

    .table-520 {
      width: 520px !important;
    }

    .table-138 {
      width: 167px !important;
      /* margin-right: 29px; */
    }

    .hero-img {
      width: 600px !important;
      height: 300px !important;
    }

    .body-img {
      width: 520px !important;
      height: 180px !important;
    }

    .title {
      margin: 0;
      /* padding-bottom: 13px; */
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #511515;
    }

    .subtitle {
      margin: 0;
      /* margin-top: 26px; */
      /* margin-bottom: 21px; */
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .subtitle.green {
      color: #515151;
    }

    .author {
      margin: 0;
      /* margin-top: 21px; */
      /* margin-bottom: 0; */
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .description {
      margin: 0;
      /* padding-bottom: 13px; */
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #511515;
    }

    .description.grey {
      color: #757575;
    }

    .descr-picture {
      margin: 0;
      /* margin-top: 8px; */
      /* margin-bottom: 21px; */
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .black {
      color: #000000;
    }

    .link {
      display: inline-block;
      text-decoration: none;
    }

    .h-32 {
      height: 32px !important;
    }

    .pb-13 {
      padding-bottom: 13px;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    .pb-26 {
      padding-bottom: 26px;
    }

    .pt-26 {
      padding-top: 26px;
    }

    .pt-32 {
      padding-top: 30px;
    }

    .pb-32 {
      padding-bottom: 28px;
    }

    .pr-30 {
      padding-top: 10px;
      padding-right: 30px;
    }

    @media (max-width: 600px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520,
      .table-138 {
        width: 244px !important;
        margin-right: auto;
      }

      .table-138 {
        margin-bottom: 20px;
      }

      .hero-img {
        width: 280px !important;
      }

      .body-img {
        width: 244px !important;
        height: 84px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Художественная галерея - Blanchard
  </div>
  <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="pb-32 pt-32" align="center">
              <img src="img/logo.png" alt="Логотип" />
            </td>
          </tr>
          <tr>
            <td>
              <img class="hero-img" src="img/img_1.jpg" alt="Изображение" />
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="pt-32 pb-32">
              <table class="table-520" align="center" cellspacing="0" width="520">
                <tr>
                  <td class="pb-13">
                    <h1 class="title" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td class="pb-13">
                    <p class="description" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="description" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении,
                      допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
                      процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в
                      рамках
                      своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены
                      исключительно
                      образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="pt-26 pb-26">
              <table class="table-520" align="center" cellspacing="0" width="520">
                <tr>
                  <td class="pb-21">
                    <h2 class="subtitle" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img class="body-img" src="img/img_2.jpg" alt="Картина" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="author" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <h3 class="descr-picture" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img class="body-img" src="img/img_3.jpg" alt="Картина" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="author" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <h3 class="descr-picture" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img class="body-img" src="img/img_4.jpg" alt="Картина" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="author" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <h3 class="descr-picture" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img class="body-img" src="img/img_5.jpg" alt="Картина" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="author" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <h3 class="descr-picture" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img class="body-img" src="img/img_6.jpg" alt="Картина" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="author" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="descr-picture" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="pt-32">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="pb-13">
                    <h2 class="subtitle green" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td>
                          <table class="table-138" align="left" cellpadding="0" cellspacing="0" width="167px">
                            <tr>
                              <td class="pb-13">
                                <img src="img/check-square.png" alt="Галочка" />
                              </td>
                              <td rowspan="2" width="29"></td>
                            </tr>
                            <tr>
                              <td>
                                <p class="black">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                          <table class="table-138" align="left" cellpadding="0" cellspacing="0" width="167px">
                            <tr>
                              <td class="pb-13">
                                <img src="img/calendar.png" alt="Календарь" />
                              </td>
                              <td rowspan="2" width="29"></td>
                            </tr>
                            <tr>
                              <td>
                                <p class="black">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                          <table class="table-138" align="left" cellpadding="0" cellspacing="0" width="167px">
                            <tr>
                              <td class="pb-13">
                                <img src="img/arrow-up-circle.png" alt="Стрелка" />
                              </td>
                              <td rowspan="2" width="29"></td>
                            </tr>
                            <tr>
                              <td>
                                <p class="black">
                                  У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="h-32" height="32"></td>
                </tr>
                <tr>
                  <td align="center">
                    <a class="link" href="#" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      <img src="img/link.png" alt="Узнать все подробности" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="h-32" height="32"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="pt-32 pb-13">
              <table align="center" cellpadding="0" cellspacing="0" width="247">
                <tr>
                  <td class="pb-13">
                    <table align="center" cellpadding="0" cellspacing="0" width="247">
                      <tr>
                        <td align="right">
                          <a href="#">
                            <img src="img/vk.png" alt="Вконтакте" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="img/instagram.png" alt="Инстаграмм" />
                          </a>
                        </td>
                        <td align="left">
                          <a href="#">
                            <img src="img/fb.png" alt="Фэйсбук" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="description grey" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="247">
                <tr>
                  <td>
                    <p class="description grey" style="font-family: Arial, Geneva, Tahoma, sans-serif">
                      Вы можете так же
                      <a href="#">отписаться от рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
